# RPOLab.Xamarin.Forms

./: RPOLab.sln
RPOLab/RPOLab/: App.xaml  App.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  FilterPage.xaml  FilterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewFilmPage.xaml  NewFilmPage.xaml.cs  RPOLab.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
RPOLab/RPOLab.Android/: MainActivity.cs  RPOLab.Android.csproj
RPOLab/RPOLab.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RPOLab/RPOLab.Android/Resources/: Resource.designer.cs
RPOLab/RPOLab.iOS/: AppDelegate.cs  Info.plist  Main.cs  RPOLab.iOS.csproj
RPOLab/RPOLab.iOS/Properties/: AssemblyInfo.cs
RPOLab/RPOLab/FireBaseDB/: FireBaseService.cs
RPOLab/RPOLab/Models/: Film.cs  Filter.cs  Settings.cs  StaticData.cs
RPOLab/RPOLab/Strings/: Strings.Designer.cs  Strings.resx  Strings.ru.resx
RPOLab/RPOLab/Views/: FilmView.xaml  FilmView.xaml.cs
